# Define the generic functions to access energy sensors and time
function get_energy() {
    local total_e=0
    for s in "0-0040" " 0-0044" " 0-0045"; do
        e=$(cat /sys/bus/i2c/devices/$s/sensor_J)
        total_e=$(bc -l <<< "$total_e + ($e * 1000000)")
    done

    echo "$total_e"
}

function energy_diff() {
    local begin=$1
    local end=$2

    if [ "$end" == "" ]; then
        end=$(get_energy)
    fi

    e_diff=$(bc -l <<< "$end - $begin")
    echo $e_diff
}

function get_time() {
    echo "$(date +%s%3N)"
}

function time_diff() {
    local begin=$1
    local end=$2

    if [ "$end" == "" ]; then
        end=$(get_time)
    fi

    echo "$((end - begin))"
}

function bigs() {
    local bs=$1
    local res=""
    if [[ $bs -ge 1 ]]; then
        for c in $(seq 0 $((bs - 1))); do
            if [ "$res" == "" ]; then
                res="ARM0$((c+4))"
            else
                res="$res,ARM0$((c+4))"
            fi
        done
    fi

    echo "$res"
}

function littles() {
    local l=$1
    local res=""

    if [[ $l -ge 1 ]]; then
        for c in $(seq 0 $((l - 1))); do
            if [ "$res" == "" ]; then
                res="ARM0$c"
            else
                res="$res,ARM0$c"
            fi
        done
    fi

    echo "$res"
}

function construct_configs() {
    for bs in $(seq 0 4); do
        for l in $(seq 0 4); do
            if [[ $((bs + l)) = 0 ]]; then
                continue
            fi

            local big_cpus=$(bigs $bs)
            local little_cpus=$(littles $l)

            if [ "$big_cpus" == "" ]; then
                configs+=("$little_cpus")
            elif [ "$little_cpus" == "" ]; then
                configs+=("$big_cpus")
            else
                configs+=("${big_cpus},${little_cpus}")
            fi
        done
    done
}

function setup_env_odroid() {
    # Set the scaling governor to performance and the frequencies such that thermal limits are not reached
    local sysfs_base=/sys/devices/system/cpu

    for c in $(seq 0 3); do
            echo schedutil > $sysfs_base/cpu$c/cpufreq/scaling_governor
            echo 1400000 > $sysfs_base/cpu$c/cpufreq/scaling_max_freq
    done
    for c in $(seq 4 7); do
            echo schedutil > $sysfs_base/cpu$c/cpufreq/scaling_governor
            echo 2000000 > $sysfs_base/cpu$c/cpufreq/scaling_max_freq
    done

    # Reset and enable the on board energy sensors
    for s in "0-0040" " 0-0044" " 0-0045"; do
        echo 0 > /sys/bus/i2c/devices/$s/enable
        echo 1 > /sys/bus/i2c/devices/$s/enable

        chmod o+r /sys/bus/i2c/devices/$s/sensor_J
    done

    echo 0
}
platform_routines["setup"]="setup_env_odroid"

function check_env_odroid() {
    # Check the proper scaling governor and frequencies
    local sysfs_base=/sys/devices/system/cpu

    failure=0
    for c in $(seq 0 3); do
        if [ $(cat $sysfs_base/cpu$c/cpufreq/scaling_governor) != "schedutil" ]; then
            >&2 echo "Failed to set schedutil governor on CPU $c"
            failure=1
        fi
        if [ $(cat $sysfs_base/cpu$c/cpufreq/scaling_max_freq) != "1400000" ]; then
            >&2 echo "Failed to set max frequency on CPU $c"
            failure=1
        fi
    done
    for c in $(seq 4 7); do
        if [ $(cat $sysfs_base/cpu$c/cpufreq/scaling_governor) != "schedutil" ]; then
            >&2 echo "Failed to set schedutil governor on CPU $c"
            failure=1
        fi
        if [ $(cat $sysfs_base/cpu$c/cpufreq/scaling_max_freq) != "2000000" ]; then
            >&2 echo "Failed to set max frequency on CPU $c"
            failure=1
        fi
    done

    # Check that the on board energy sensors are enabled
    for s in "0-0040" " 0-0044" " 0-0045"; do
        if [ $(cat /sys/bus/i2c/devices/$s/enable) != "1" ]; then
            failure=1
        fi
    done

    echo $failure
}
platform_routines["check"]="check_env_odroid"

# Other configuration options of the platform
platform_name="odroid"
