# Define the generic functions to access energy sensors and time

function get_energy() {
    cat "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/energy_uj"
}

function energy_diff() {
    local begin=$1
    local end=$2

    if [ "$end" == "" ]; then
        end=$(get_energy)
    fi

    if [[ $end -le $begin ]]; then
        max=$(cat "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/max_energy_range_uj")
        echo "$((end + max - begin))"
    else
        echo "$((end - begin))"
    fi
}

function get_time() {
    echo "$(date +%s%3N)"
}

function time_diff() {
    local begin=$1
    local end=$2

    if [ "$end" == "" ]; then
        end=$(get_time)
    fi

    echo "$((end - begin))"
}

# Other configuration options of the platform
platform_name="raptor-lake-8P16E"
