# Define the generic functions to access energy sensors and time

function get_energy() {
    cat "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/energy_uj"
}

function energy_diff() {
    local begin=$1
    local end=$2

    if [ "$end" == "" ]; then
        end=$(get_energy)
    fi

    if [[ $end -le $begin ]]; then
        max=$(cat "/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0/max_energy_range_uj")
        echo "$((end + max - begin))"
    else
        echo "$((end - begin))"
    fi
}

function get_time() {
    echo "$(date +%s%3N)"
}

function time_diff() {
    local begin=$1
    local end=$2

    if [ "$end" == "" ]; then
        end=$(get_time)
    fi

    echo "$((end - begin))"
}

function setup_env_raptor() {
    # Set the scaling governor to performance and the frequencies such that thermal limits are not reached
    local sysfs_base=/sys/devices/system/cpu

    for c in $(seq 0 15); do
            echo performance > $sysfs_base/cpu$c/cpufreq/scaling_governor
            echo 4600000 > $sysfs_base/cpu$c/cpufreq/scaling_max_freq
    done
    for c in $(seq 16 31); do
            echo performance > $sysfs_base/cpu$c/cpufreq/scaling_governor
            echo 3800000 > $sysfs_base/cpu$c/cpufreq/scaling_max_freq
    done

    echo 1
}
platform_routines["setup"]="setup_env_raptor"

function check_env_raptor() {
    # Check the proper scaling governor and frequencies
    local sysfs_base=/sys/devices/system/cpu

    failure=0
    for c in $(seq 0 15); do
        if [ $(cat $sysfs_base/cpu$c/cpufreq/scaling_governor) != "performance" ]; then
            failure=1
        fi
        if [ $(cat $sysfs_base/cpu$c/cpufreq/scaling_max_freq) != "4600000" ]; then
            failure=1
        fi
    done
    for c in $(seq 16 31); do
        if [ $(cat $sysfs_base/cpu$c/cpufreq/scaling_governor) != "performance" ]; then
            failure=1
        fi
        if [ $(cat $sysfs_base/cpu$c/cpufreq/scaling_max_freq) != "3800000" ]; then
            failure=1
        fi
    done

    echo $failure
}
platform_routines["check"]="check_env_raptor"

# Other configuration options of the platform
platform_name="raptor-lake-8P16E"
