tetris_basedir="$SCRIPTDIR"

export TETRIS_LOGLEVEL=DEBUG

export TETRIS_PLATFORM="${tetris_basedir}/${platform_name}/platform.yaml"
export TETRIS_MAPPINGS_BASEDIR="${tetris_basedir}/${platform_name}/mappings"
export TETRIS_LIBS=${tetris_basedir}/lib
