tetris_basedir="$SCRIPTDIR"

export TETRIS_LOGLEVEL=DEBUG

export TETRIS_PLATFORM="${tetris_basedir}/platforms/${platform_name}/platform.yaml"
export TETRIS_MAPPING_BASE="${tetris_basedir}/platforms/${platform_name}/mappings"
export TETRIS_LIBS=${tetris_basedir}/lib

# Additional arguments that should be passed to the TETRiS server
#export TETRIS_SERVER_EXTRA_ARGS="-m BF"
